PORT=3000
NODE_ENV=development

POSTGRES_HOST=postgresmockup.cbu9wzdmlp6q.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=226929711Kmh!
POSTGRES_DB=postgresmockup